{
  "private": true,
  "scripts": {
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "cli": "pnpm --filter @flightdeck-ai/flightdeck cli",
    "mcp": "pnpm --filter @flightdeck-ai/flightdeck mcp"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "eslint": "^10.2.0",
    "typescript-eslint": "^8.58.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron",
      "esbuild"
    ]
  }
}
